# BNK48FanApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dotnextstudio/com/bnk48fanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotnextstudio/com/bnk48fanapp/: BaseFragment.java  CalBaseFragment.java  CalEvent.java  CalFragment.java  CustomApplication.java  Data.java  DataEvent.java  EndlessRecyclerOnScrollListener.java  EndlessRecyclerViewScrollListener.java  Hotsnews.java  LiveBaseFragment.java  LiveFragment.java  MainActivity.java  MainActivity1.java  MyPlayerActivity.java  NewsFragment.java  Post.java  SocialBaseFragment.java  SocialFragment.java  Video.java
app/src/main/res/drawable/: gradient1.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_myplayer.xml  cal_menu.xml  cards.xml  home_news.xml  item_cal.xml  item_cal1.xml  item_news.xml  item_video.xml  live_menu.xml  social.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/dotnextstudio/com/bnk48fanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
