apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dotnextstudio.com.bnk48fanapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.ncapdevi:frag-nav:2.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile "com.google.firebase:firebase-database:11.0.1"
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.1'
    compile 'com.yalantis:phoenix:1.2.3'
    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:2.0.1'

    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'

    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:2.0.1'

    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:2.0.1'

    compile('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
