<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home_white_24dp"
        arColorWhenSelected="#AA00FF"
        title="News" />
    <tab
        id="@+id/tab_cal"
        icon="@drawable/ic_home_white_24dp"
        arColorWhenSelected="#AA00FF"
        title="Calendar" />
    <tab
        id="@+id/tab_ds"
        icon="@drawable/ic_home_white_24dp"
        arColorWhenSelected="#AA00FF"
        title="Live" />
    <tab
        id="@+id/tab_sns"
        icon="@drawable/ic_home_white_24dp"
        arColorWhenSelected="#AA00FF"
        title="Social" />
    <tab
        id="@+id/tab_market"
        icon="@drawable/ic_home_white_24dp"
        arColorWhenSelected="#AA00FF"
        title="Market" />

</tabs>