<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:layout_height="wrap_content" >

    <TextView
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:id="@+id/timetitle"
        android:paddingLeft="3dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@android:color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:30"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:padding="10dp"
        android:id="@+id/newstitle"
        android:paddingLeft="3dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIGITAL LIVE "
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/timetitle" />
    <TextView

        android:paddingLeft="10dp"
        android:id="@+id/memberdetail"

        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAN | MUSIC "
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/timetitle" />

</RelativeLayout>